# Generic Vars
GO_ENV=development
LOG_LEVEL=Debug
DEBUG=true

# Cadence variables
CADENCE_CLIENT_NAME=cadence-client
CADENCE_FRONTEND_NAME=cadence-frontend
CADENCE_DOMAIN_NAME=e-commerce
CADENCE_HOST_ADDRESS_AND_PORT=127.0.0.1:7933

MONGODB_URI=mongodb://localhost:27017
ORDERS_DATABASE_NAME=e-commerce
ORDERS_COLLECTION_NAME=orders
PRODUCTS_DATABASE_NAME=product-service
PRODUCTS_COLLECTION_NAME=products